# Zidio-Task-Managemet

./: README.md
backend/: pom.xml
backend/src/main/java/com/zidio/taskmanagement/: TaskManagementApplication.java
backend/src/main/java/com/zidio/taskmanagement/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/zidio/taskmanagement/controller/: AuthController.java
backend/src/main/java/com/zidio/taskmanagement/model/: Role.java  User.java
backend/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
